# nuget-package-example

./: nuget-package.sln
.github/workflows/: deploy.yml  main.yml
MoneyExtension/: Money.cs  MoneyExtension.csproj  VictorProspero.MoneyExtensions.csproj
MoneyExtension.Tests/: MoneyExtension.Tests.csproj  MoneyTests.cs  VictorProspero.MoneyExtensions.Tests.csproj
